digraph G {
    graph [nodesep=0.3, ranksep=0.5];
    node [shape=box];
    splines=ortho;
    "Organization"-> "Finance";
    "Finance"-> "Accounting";
    "Accounting"-> "Accounts Receivable";
    "Accounting"-> "Accounts Payable";
    "Accounts Payable"-> "Vendor Payments";
    "Vendor Payments"-> "Payment Processing";
    "Payment Processing"-> "Automated Clearing House";
    "Automated Clearing House"-> "Reconciliation";
    "Reconciliation"-> "Daily";
    "Daily"-> "Manual Adjustments";
    "Reconciliation"-> "Weekly";
    "Weekly"-> "Audit Trail";
    "Reconciliation"-> "Monthly";
    "Monthly"-> "Reports";
    "Reports"-> "Summary";
    "Reports"-> "Detailed";
    "Finance"-> "Budgeting";
    "Budgeting"-> "Quarterly Budgets";
    "Budgeting"-> "Annual Budgets";
    "Annual Budgets"-> "2021";
    "Annual Budgets"-> "2022";
    "Annual Budgets"-> "2023";
    "Finance"-> "Taxation";
    "Taxation"-> "Compliance";
    "Taxation"-> "Returns Filing";
    "Returns Filing"-> "Federal";
    "Federal"-> "Tax Forms";
    "Tax Forms"-> "Form 1040";
    "Tax Forms"-> "Form W-2";
    "Federal"-> "Payments";
    "Returns Filing"-> "State";
    "State"-> "State Forms";
    "State Forms"-> "Form D-400";
    "State Forms"-> "Form IT-201";
    "State"-> "Refunds";
    "Refunds"-> "Processing";
    "Refunds"-> "Distribution";
    "Organization"-> "Human Resources";
    "Human Resources"-> "Recruitment";
    "Recruitment"-> "Interviews";
    "Interviews"-> "First Round";
    "Interviews"-> "Technical Interview";
    "Technical Interview"-> "Coding Test";
    "Technical Interview"-> "System Design";
    "Interviews"-> "HR Interview";
    "Recruitment"-> "Onboarding";
    "Human Resources"-> "Employee Relations";
    "Human Resources"-> "Benefits Management";
    "Organization"-> "IT Department";
    "IT Department"-> "Software Development";
    "Software Development"-> "Frontend";
    "Frontend"-> "React";
    "Frontend"-> "Angular";
    "Software Development"-> "Backend";
    "Backend"-> "Node.js";
    "Backend"-> "Django";
    "Django"-> "Models";
    "Django"-> "Views";
    "Django"-> "URLs";
    "Backend"-> "Database Management";
    "Database Management"-> "MySQL";
    "Database Management"-> "PostgreSQL";
    "PostgreSQL"-> "Tables";
    "PostgreSQL"-> "Indices";
    "PostgreSQL"-> "Triggers";
    "Software Development"-> "DevOps";
    "DevOps"-> "CI/CD";
    "CI/CD"-> "Jenkins";
    "CI/CD"-> "GitLab CI";
    "DevOps"-> "Containerization";
    "Containerization"-> "Docker";
    "Docker"-> "Images";
    "Docker"-> "Containers";
    "Docker"-> "Docker Compose";
    "Containerization"-> "Kubernetes";
    "Kubernetes"-> "Pods";
    "Kubernetes"-> "Services";
    "Kubernetes"-> "Deployments";
    "IT Department"-> "Technical Support";
    "Technical Support"-> "Help Desk";
    "Help Desk"-> "Ticketing System";
    "Ticketing System"-> "Issue Resolution";
    "Issue Resolution"-> "Client Side";
    "Issue Resolution"-> "Server Side";
    "Technical Support"-> "Maintenance";
    "Organization"-> "Operations";
    "Operations"-> "Logistics";
    "Logistics"-> "Shipping";
    "Logistics"-> "Receiving";
    "Operations"-> "Supply Chain Management";
    "Supply Chain Management"-> "Inventory Control";
    "Inventory Control"-> "Stock Levels";
    "Inventory Control"-> "Reorder Points";
    "Inventory Control"-> "Safety Stock";
    "Supply Chain Management"-> "Vendor Relations";
    "Organization"-> "Marketing";
    "Marketing"-> "Advertising";
    "Advertising"-> "Online";
    "Online"-> "Social Media";
    "Social Media"-> "Facebook";
    "Social Media"-> "Instagram";
    "Online"-> "Search Engines";
    "Search Engines"-> "Google Ads";
    "Search Engines"-> "Bing Ads";
    "Advertising"-> "Print Media";
    "Print Media"-> "Magazines";
    "Print Media"-> "Newspapers";
    "Marketing"-> "Public Relations";
    "Marketing"-> "Market Research";
    "Market Research"-> "Surveys";
    "Market Research"-> "Focus Groups";
    "Market Research"-> "Data Analysis";
    "Data Analysis"-> "Qualitative";
    "Data Analysis"-> "Quantitative";
    "Organization"-> "Sales";
    "Sales"-> "Retail";
    "Retail"-> "Shopping";
    "Shopping"-> "Mall";
    "Shopping"-> "Outlet";
    "Retail"-> "Dining";
    "Retail"-> "Activity";
    "Activity"-> "Gym";
    "Gym"-> "Large";
    "Gym"-> "Medium";
    "Activity"-> "Leisure";
    "Sales"-> "Commercial";
    "Commercial"-> "Warehouse";
    "Commercial"-> "Parking";
    "Commercial"-> "Office Spaces";
    "Office Spaces"-> "Leasing";
    "Office Spaces"-> "Maintenance";
    "Maintenance"-> "Daily Cleaning";
    "Maintenance"-> "HVAC Systems";
}
